[global]
env = dev

[mysql]
host = 192.168.12.137
port = 3306
user = root
password = 123456
dbname = new_wish
; 最大空闲连接数
max_idle = 2
; 最大打开连接数
max_conn = 27

[redis]
host = 192.168.12.137
port = 6379
password =


